awsProviderInstaller:
  enabled: true
  image:
    repository: public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws
    tag: 1.0.r2-2021.08.13.20.34-linux-amd64
secrets-store-csi-driver:
  enableSecretRotation: true
  linux:
    crds:
      image:
        repository: k8s.gcr.io/csi-secrets-store/driver-crds
        tag: v0.3.0
    enabled: true
    image:
      repository: k8s.gcr.io/csi-secrets-store/driver
      tag: v0.3.0
    livenessProbeImage:
      repository: k8s.gcr.io/sig-storage/livenessprobe
      tag: v2.4.0
    registrarImage:
      repository: k8s.gcr.io/sig-storage/csi-node-driver-registrar
      tag: v2.3.0
  rotationPollInterval: 1m
  syncSecret:
    enabled: true
