env: dev-environment
git:
  repoUrl: git@github.com:xi3007-prajpal/testing-resource-logs.git
  revision: main
tools:
- chart: helm-xebia-opa-gatekeeper@v0.4.3
  name: 01-opa-gatekeeper
  vendor: xebia
- chart: helm-xebia-opa-gatekeeper-constraints@v0.1.0
  name: 02-opa-policies
  vendor: xebia
- chart: xebia-istioctl@1.13.3
  name: 03-istioctl
  vendor: xebia
- chart: helm-xebia-istio-policies@v0.1.1
  name: 04-istio-policies
  vendor: xebia
- chart: helm-xebia-prometheus@v0.1.1
  name: 05-prometheus
  vendor: xebia
- chart: helm-xebia-kiali@v0.4.0
  name: 07-kiali
  vendor: xebia
- chart: helm-xebia-metrics-server@v0.2.0
  name: 08-metric-server
  vendor: xebia
- chart: helm-xebia-secrets-store-csi-driver@v0.3.0
  name: 09-secrets-store-csi-driver
  vendor: xebia
- chart: helm-xebia-fluent-bit@v0.4.3
  name: 10-fluent-bit
  vendor: xebia
