apiVersion: v0.1.0
name: dev-environment
params: {}
resources:
  k8stools:
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/05-prometheus.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev-environment/k8stools/eks-dev-prateek-test-1021/10-fluent-bit.yaml
  terraform:
  - name: eks-01
    path: .xlr8s/envs/dev-environment/terraform/eks-01.yaml
vars:
  apps: null
  policy: null
